{
  "name": "flowable-technical-interview",
  "version": "1.0.0",
  "description": "Shopping list Rest API for the Flowable technical interview",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.15.1"
  }
}
